window.dataLoaded = false;
let title_of_eom = themeOfDEC;
const data = {
    "index_1":{
        "subtitle": "Ознакомьтесь с правилами безопасной работы.",
        "step_of_popup": "Ознакомьтесь с правилами безопасной работы.",
        "paragraph_1":[
            {"text2": "<b class='blue_header big_rectangle'>I. Общие положения</b>"},
            {"text2": "<p><b>Цель инструкции: </b>Обеспечить безопасность персонала при работе со схемами электродвигателей.</p><p><b>Ответственность: </b>Все работники, выполняющие данную работу, обязаны ознакомиться с инструкцией и соблюдать ее требования.</p>"},
            {"text2": "<b class='blue_header big_rectangle'>II. Подготовка к работе</b>"},
            {"text2": "<p><b>Одежда и средства индивидуальной защиты: </b></p><ul><li>Используйте рабочую одежду, закрывающую тело.</li><li>Наденьте защитные перчатки и очки.</li><li>Обувь должна быть нескользящей и прочной.</li></ul>"},
            {"text2": "<p><b>Рабочее место: </b></p><ul><li>Убедитесь, что рабочее место чистое и организованное.</li><li>Убедитесь, что под рукой имеются все необходимые инструменты и материалы.</li><li>Обеспечьте хорошую вентиляцию в помещении.</li></ul>"},
            {"text2": "<p><b>Проверка оборудования: </b></p><ul><li>Убедитесь, что сварочные, монтажные инструменты и оборудование находятся в исправном состоянии.</li><li>Проверьте наличие и состояние защитных устройств.</li></ul>"},
            {"text2": "<b class='blue_header big_rectangle'>III. Сборка схемы</b>"},
            {"text2": "<p><b>Отключение питания: </b></p><ul><li>Перед началом сборки всегда отключайте питание на всем оборудовании.</li><li>Проверьте отсутствие напряжения с помощью указателя напряжения.</li></ul>"},
            {"text2": "<p><b>Работа с электрическими компонентами: </b></p><ul><li>Сборку проводите на непроводящей поверхности.</li><li>Не допускайте контакта проводников в обнаженном состоянии с телом.</li></ul>"},
            {"text2": "<p><b>Не допускайте контакта проводников в обнаженном состоянии с другими проводниками, если это не предусмотрено технологическим процессом (например, соединение проводников).</li></ul>"},
            {"text2": "<p><b>Подключение схемы: </b></p><ul><li>Строго следуйте схеме сборки. Неправильное подключение может привести к аварийной ситуации.</li><li>Используйте только рекомендованные компоненты и кабели.</li></ul>"},
            {"text2": "<b class='blue_header big_rectangle'>IV. Проверка и запуск</b>"},
            {"text2": "<p><b>Проверка собранной схемы: </b></p><ul><li>Прежде чем включать питание, еще раз проверьте правильность всех соединений и отсутствие повреждений.</li><li>Убедитесь, что все клеммы и соединения надежно закреплены.</li></ul>"},
            {"text2": "<p><b>Включение питания: </b></p><ul><li>Подготовьте рабочее место, убрав все лишние предметы.</li><li>Включите питание с расстояния или через разъединитель, если это возможно.</li><li>Наблюдайте за работой схемы в течение первых минут.</li></ul>"},
            {"text2": "<b class='blue_header big_rectangle'>V. Действия в экстренных ситуациях</b>"},
            {"text2": "<p><b>При возникновении электрической аварии: </b></p><ul><li>Немедленно отключите питание.</li><li>Вызовите специалиста для устранения неисправностей.</li></ul>"},
            {"text2": "<p><b>При возникновении пожара: </b></p><ul><li>Используйте огнетушитель, предусмотренный для классов пожаров, связанных с электричеством.</li><li>При необходимости вызовите пожарную службу.</li></ul>"},
            {"text2": "<b class='blue_header big_rectangle'>VI. Завершение работы</b>"},
            {"text2": "<p><b>Отключение питания: </b></p><ul><li>После завершения работы обязательно отключите питание.</li></ul>"},
            {"text2": "<p><b>Уборка рабочего места: </b></p><ul><li>Уберите инструменты и материалы, уберите рабочее место.</li></ul>"},
            {"image": false, "image_path": "./content/test_image.png"}
        ],
    },
    "index_2":{
        "subtitle": "Сопоставьте элементы с их детальными описаниями и функциональными задачами.",
        "step_of_popup": "Сопоставьте элементы с их детальными описаниями и функциональными задачами.",
        "test":[
            {"type": 9},
            {"image": true, "image_path": "./content/empty_img.png", "image_sgn": "blablabla"},
            {"definitions": [
                "Диэлектрические перчатки",
                "Указатель напряжения",
                "Рабочая одежда",
                "Огнетушитель",
                "Профессиональная обувь",
                "Вытяжная вентиляция",
                "Разъединитель"
            ]},
            {"answers": [
                "<p class='popup_zoom_plc zoom_paragraph'>Обеспечивает надежное сцепление с поверхностью, на которой стоит человек.</p>",
                "<p class='popup_zoom_plc zoom_paragraph'>Удаляет опасные газы и обеспечивают чистоту воздуха.</p>",
                "<p class='popup_zoom_plc zoom_paragraph'>Позволяет быстро отключить ток в аварийной ситуации.</p>",
                "<p class='popup_zoom_plc zoom_paragraph'>Используется для обеспечения безопасности от внешнего механического воздействия.</p>",
                "<p class='popup_zoom_plc zoom_paragraph'>Необходимы для предотвращения поражения электрическим током человека.</p>",
                "<p class='popup_zoom_plc zoom_paragraph'>Указывает на наличие или отсутствие напряжения на токопроводящих частях установок.</p>",
                "<p class='popup_zoom_plc zoom_paragraph'>Подходит для тушения очагов пожаров.</p>"
            ]},
            {"correct_answer_type_10": [5, 6, 4, 7, 1, 2, 3]} // Порядок с 1 начинается
        ],
    },
    "index_3":{
        "subtitle": "Установите правильный порядок действии по сборке схемы для пуска электродвигателя.",
        "step_of_popup": "Установите правильный порядок действии по сборке схемы для пуска электродвигателя.",
        "test":[
            {"type": 3},
            {"image": false, "image_path": "./content/video/test_video.mp4"},
            {"answers": [
                "Отключение питания",
                "Проверка отсутствия напряжения с помощью указателя напряжения",
                "Сборка схемы",
                "Проверка правильности всех соединений и отсутствие повреждений",
                "Включение питания и наблюдения за работой схемы",
                "Уборка рабочего места"
            ]}
        ],
    },
    "index_4":{
        "subtitle": "Ознакомьтесь с оборудованием для коммутации щита.",
        "step_of_popup": "Ознакомьтесь с оборудованием для коммутации щита.",
        "paragraph_1":[
            {"text2": "<p><b>Автоматический выключатель (QF)</b></p>"},
            {"image": false, "image_path": "./content/test_image.png"}
        ],
        "paragraph_2":[
            {"image": true, "image_path": "./content/image_2_1.png", "img_sign": "Рисунок 1. Автоматический выключатель"},
            {"text": "электрическое устройство, предназначенное для защиты электрических цепей от перегрузок и коротких замыканий. Он автоматически отключает электрическую цепь при возникновении аварийной ситуации, предотвращая повреждение оборудования и минимизируя риск возгорания."},
            {"text": "<b class='blue_header'>Основные функции автоматического выключателя </b><br><b>Защита от перегрузок: </b>Автоматический выключатель отключает цепь, если ток превышает установленный предел, что предотвращает перегрузку кабелей и оборудования.<br><b>Защита от коротких замыканий: </b>В случае короткого замыкания АВ моментально отключает электрическую цепь, тем самым защищая оборудование включения и выключенияот повреждений.<br><b>Восстановление: </b>После устранения причины отключения автоматический выключатель можно включить снова, что позволяет быстро восстановить работу электрической цепи."},
            {"text": "<b class='blue_header'>Конструкция </b><br><b>Термический расцепитель: </b>Срабатывает при повышении температуры из-за перегрузки.<br><b>Электромагнитный расцепитель: </b>Срабатывает мгновенно при коротком замыкании.<br><b>Ручная кнопка включения и выключения (тумблер): </b>Для управления работой устройства."},
            {"text": "<b class='blue_header'>Применение </b><br>Автоматические выключатели широко используются в бытовых и промышленных электрических системах для защиты различного оборудования, таких как электродвигатели, трансформаторы и распределительные сети."}
        ],
        "paragraph_3":[
            {"text2": "<div class='gray_background'><div class='img_with_txt_gray'><div class='img_gray'><img class='zoomable' src='./content/image_2_2.png' alt='2_2'><p>Рисунок 2. Магнитный пускатель <br> <i style='font-weight: normal;'>(для увеличения изображения дважды кликните на него)</i></p></div><p><b>Магнитный пускатель (КМ) </b><br>электрическое устройство, используемое для управления запуском и остановкой электродвигателей, а также для защиты их от перегрузки и короткого замыкания. Он предназначен для управления большими токами и позволяет дистанционно включать и выключать электрические цепи. <br><b class='blue_header'>Основные компоненты магнитного пускателя </b><br><b>Катушка: </b>При подаче на неё напряжения создается магнитное поле, которое замыкает контакты пускателя.<br><b>Контакты: </b>Механические элементы, которые замыкаются или размыкаются под действием магнитного поля, управляя подачей электроэнергии на двигатель.<br><b>Реле перегрузки </b>(в некоторых моделях): Обеспечивает защиту двигателя от перегрузок, отключая его при превышении установленного тока. <br><b>Реле перегрузки </b>(в некоторых моделях): Обеспечивает защиту двигателя от перегрузок, отключая его при превышении установленного тока.<br><b>Корпус: </b>Защищает внутренние компоненты и обеспечивает безопасность эксплуатации.</p><br><br></div><div><br><p><b class='blue_header'>Принцип работы </b><br>При включении питания на катушку пускателя подается напряжение, создающее магнитное поле. Магнитное поле приводит в движение механизм, который замыкает (или размыкает) контакты. Если в цепи возникает перегрузка, реле перегрузки автоматически отключает двигатель.</p><br><p><b class='blue_header'>Применение </b><br><b>Магнитные пускатели используются в различных областях, включая:</b><br><ul><li>Промышленность для управления мотором в конвейерах, насосах и других машинах.</li><li>Бытовое использование в оборудовании, таком как компрессоры или генераторы</li></ul></p></div></div><br><br><br>"},
        ],
        "paragraph_4":[
            {"text2": "<p><b>Тепловое реле (КК)</b></p>"},
            {"image": false, "image_path": "./content/test_image.png"}
        ],
        "paragraph_5":[
            {"image": true, "image_path": "./content/image_2_3.png", "img_sign": "Рисунок 3. Тепловое реле"},
            {"text": "устройство, предназначенное для защиты электродвигателей и других электрических машин от перегрузок. Оно работает на основе изменений температуры, возникающих при протекании тока через двигатель."},
            {"text": "<b class='blue_header'>Принцип работы</b>"},
            {"text": "<b>Работа с током: </b>Когда электродвигатель работает, через его обмотки протекает ток. При увеличении нагрузки ток тоже возрастает.<br>"},
            {"text": "<b>Нагрев элементов: </b>Тепловое реле содержит биметаллические (двухметаллические) пластины или термисторы, которые нагреваются от тока. Когда ток превышает установленный уровень (например, из-за перегрузки), температура этих элементов увеличивается.<br>"},
            {"text": "<b>Срабатывание: </b>При достижении определенной температуры биметаллические пластины изгибаются под действием нагрева, замыкая или размыкая контакты, что приводит к отключению питания электродвигателя.<br>"},
            {"text": "<b>Автоматический возврат: </b>Некоторые тепловые реле имеют возможность автоматического возврата после остывания, что позволяет включить двигатель снова, как только он охладится.<br>"},
            {"text": "<b class='blue_header'>Применение</b>"},
            {"text": "<b>Защита электродвигателей: </b> предотвращают повреждение от перегрузок.<br>"},
            {"text": "<b>Автоматизация: </b> используются в сочетании с магнитными пускателями и другими управляющими устройствами.<br>"},
            {"text": "<b class='blue_header'>Важные характеристики</b>"},
            {"text": "<b>Настройка тока: </b>Уровень тока, при котором реле срабатывает, может быть настроен в зависимости от типа и характеристик двигателя.<br>"},
            {"text": "<b>Температурный диапазон: </b>Некоторые реле могут работать в разных температурных условиях, что делает их универсальными для различных промышленных применений.<br>"},
        ],
        "paragraph_6":[
            {"text2": "<p class='line_block_custom'><b>   </b></p>"},
            {"text2": "<p><b>Кнопочный пост (SВ)</b></p>"},
        ],
        "paragraph_7":[
            {"image": true, "image_path": "./content/image_2_4.png", "img_sign": "Рисунок 4. Кнопочный пост"},
            {"text": "устройство, предназначенное для управления электроприборами и механизмами с помощью нажимных кнопок. Обычно используется в промышленных и бытовых системах управления."},
            {"text": "<b class='blue_header'>Основные характеристики и компоненты </b><br><b>Кнопки: </b>Могут быть нормально  открытыми (NO) или нормально  закрытыми (NC). Первые замыкают цепь при нажатии, а вторые — размыкают.<br><b>Корпус: </b>Изготавливается из устойчивых к воздействию внешней среды материалов, например, из пластика или металла. Некоторые кнопочные посты защищены от пыли и влаги (IP65 и выше).<br><b>Световая индикация: </b>Часто включают светодиоды (LED) для отображения состояния (включено/выключено).<br><b>Соединительные клеммы: </b>Используются для подключения к электрической цепи.<br><b>Дизайн: </b>Могут иметь различные размеры и формы для удобства использования."},
            {"text": "<b class='blue_header'>Применение </b><br><b>Управление электродвигателями: </b>Запуск/остановка работы исполнительных механизмов.<br><b>Изменение режимов работы: </b>Например, переключение между разными режимами работы оборудования.<br><b>Сигнальные системы: </b>Кнопочные посты могут использоваться для отправки сигналов о тревоге или необходимости в помощь."},
            {"text": "<b class='blue_header'>Пример конфигурации </b><br><b>Конструкция с одной кнопкой: </b>Простое устройство с одной кнопкой «Пуск» и возможностью подключить кнопку «Стоп».<br><b>Многофункциональный пост: </b>Включает несколько кнопок, индикаторов и других элементов управления для сложных автоматизированных систем."},
        ],
        "paragraph_8":[
            {"text2": `
                <div class='gray_background'>
                    <p><b>Силовые кабели</b><br>
                        Силовые кабели предназначены для передачи электрической энергии к электродвигателю и другим устройствам. Они должны выдерживать значительные токовые нагрузки и обеспечивать надежную изоляцию.
                    </p>
                    <br>
                    <div class='table_13_2_p5_custom'></div>
                    <div class='table_plc_custom'>
                        <div class='table_element_custom'>
                            <p><b class='with_underline_custom'>Кабели с ПВХ изоляцией</b></p>
                            <p>Подходят для использования в стационарных установках</p>
                            <p class='blue_header'><b>Примеры: </b>ВВГ, ВВГнг (негорючие), АПВ</p>
                        </div>
                        <div class='table_element_custom'>
                            <p><b class='with_underline_custom'>Кабели в резиновой изоляции</b></p>
                            <p>Используются в условиях, требующих повышенной гибкости и устойчивости к механическим повреждениям</p>
                            <p class='blue_header'><b>Примеры: </b>КГ (гибкие силовые кабели)</p>
                        </div>
                        <div class='table_element_custom'>
                            <p><b class='with_underline_custom'>Кабели для работы в тяжелых условиях</b></p>
                            <p>Подходят для работы в агрессивных средах или условиях повышенной влажности</p>
                            <p class='blue_header'><b>Примеры: </b>КГТх (для применения на открытом воздухе)</p>
                        </div>
                        <div class='table_element_custom'>
                            <p><b class='with_underline_custom'>Контрольные кабели</b></p>
                            <p>Контрольные кабели используются для передачи сигналов управления и мониторинга в схемах управления электродвигателями</p>
                        </div>
                        <div class='table_element_custom'>
                            <p><b class='with_underline_custom'>Кабели для сигнализации</b></p>
                            <p>Используются для подключения датчиков, кнопок и других элементов управления</p>
                            <p class='blue_header'><b>Примеры: </b>КСП, КСВ, АППВ</p>
                        </div>
                        <div class='table_element_custom'>
                            <p><b class='with_underline_custom'>Экранированные контрольные кабели</b></p>
                            <p>Подходят для применения в условиях высокой электромагнитной интерференции</p>
                            <p class='blue_header'><b>Примеры: </b>КМП, КМПЭ</p>
                        </div>
                        <div class='third_row_table_custom'>
                            <div class='table_element_custom'>
                                <p><b class='with_underline_custom'>Комплексные кабели</b></p>
                                <p>Часто содержат как силовые, так и контрольные жилы и позволяют сократить количество соединений</p>
                                <p class='blue_header'><b>Примеры: </b>ППВ, ППВнг (негорючие)</p>
                            </div>
                            <div class='table_element_custom blue_table_element_custom'>
                                <p><b class='bold_another_color_custom'>Комплексные кабели</b></p>
                                <p><b>Определите необходимую сечение: </b>Сечение кабелей должно соответствовать расчетной нагрузке и длине проводки, учитывая допустимые токи и падение напряжения.</p>
                                <p><b>Учитывайте условия эксплуатации: </b>Влажность, температура, наличие механических воздействий.</p>
                                <p><b>Соблюдайте требования безопасности: </b>Используйте кабели, соответствующие стандартам и нормам, а также учитывайте защиту от коротких замыканий и перегрузок.</p>
                            </div>
                        </div>
                    </div>
                </div>            
            `},
        ],
        "paragraph_9":[
            {"text2": "<br><br> "},
            {"text2": "<p class='line_block_custom'><b>   </b></p>"},
            {"text2": "<p><b>Электродвигатель на 380 В (также известный как трехфазный электродвигатель)</b></p>"},
            {"text": "вращающийся электрический аппарат, который преобразует электрическую энергию в механическую."},
        ],
        "paragraph_10":[
            {"image": true, "image_path": "./content/image_2_5.png", "img_sign": "Рисунок 5. Электродвигатель на 380 В"},
            {"text": "<b class='blue_header'>Характеристики электродвигателей на 380 В </b><br><b>Трехфазный ток </b><br>В большинстве случаев, электродвигатели на 380 В работают от трехфазной сети, что обеспечивает более равномерное распределение магнитных полей внутри двигателя, что повышает его эффективность.<br><br><b>Мощность </b><br>Мощность электродвигателей может варьироваться от нескольких десятков ватт до сотен киловатт, в зависимости от применения.<br><br><b>Упрощённое подключение </b>Подключение такой схемы осуществляется через три фазных провода и нулевой провод (если используется). Это значительно снижает ток на каждой фазе по сравнению с однофазными электродвигателями.<br>"},
            {"text": "<b class='blue_header'>Применение </b><br>Широко используется в промышленности для питания компрессоров, конвейеров, насосов и другого оборудования.<br><br>"},
            {"text": "<b class='blue_header'>Коэффициент мощности </b><br>У трехфазных электродвигателей, как правило, более высокий коэффициент мощности по сравнению с однофазными, что делает их более эффективными в высоконагруженных условиях.<br><br>"},
            {"text": "<b class='blue_header'>Преимущества трехфазных электродвигателей </b><br><br><b>Высокая эффективность: </b> Более высокая эффективность при преобразовании электрической энергии в механическую.<br><b>Устойчивость к перегрузкам:  </b> Хорошо  справляются с кратковременными повышениями нагрузки.<br><b>Меньше колебаний:  </b> Низкий уровень и шумов при работе."},
            {"text": "<b class='blue_header'>Области применения </b>"},
            {"text2": `
                <ul>
                    <li>Промышленные производственные линии</li>
                    <li>Системы кондиционирования и вентиляции</li>
                    <li>Подъемные механизмы и краны</li>
                    <li>Сельское хозяйство — насосы и приводные механизмы</li>
                </ul>
            `},
        ],
    },
    "index_5": {
        "subtitle": "Установите соответствие между изображением оборудования и его буквенным обозначением.",
        "step_of_popup": "Установите соответствие между изображением оборудования и его буквенным обозначением.",
        "test": [{
            "type": 4
        }, {
            "image": "['./content/image_2_1.png', './content/image_2_3.png', './content/image_2_4_2.png', './content/image_2_2_2.png']"
        }, {
            "answers": ["QF", "КК", "SB", "KM"]
        }],
    },
    "index_6": {
        "subtitle": "Заполните пропуски в предложении.",
        "step_of_popup": "Заполните пропуски в предложении.",
        "test": [{
            "type": 2
        }, {
            "description": " "
        }, {
            "test_with_text_2": "Автоматический выключатель (АВ) при незначительном превышении величины тока установленного предела выполняет функцию защиты от {=перегрузок},моментально отключает цепь в случае {=короткого замыкания}. В конструкции АВ используется термический расцепитель, который при увеличении {=температуры}, связанной с перегрузкой, размыкает цепь, и {=электромагнитный расцепитель}, который срабатывает мгновенно при коротком замыкании."
        }, {
            "image": false,
            "image_path": "./content/image_2_1.png"
        }],
    },
    "index_7":{
        "subtitle": "Установите соответствие между элементами системы регулирования и их характеристиками.",
        "step_of_popup": "Установите соответствие между элементами системы регулирования и их характеристиками.",
        "paragraph_1":[
            {"text": "<img class='full_img_custom width_100' src='./content/image_2_6.png' alt='6'>"},
            {"text": "<img class='full_img_custom width_100' src='./content/image_2_7.png' alt='7'>"},
            {"text": "<img class='full_img_custom width_100' src='./content/image_2_8.png' alt='8'>"},
            {"text": "<img class='full_img_custom width_100' src='./content/image_2_9.png' alt='9'>"},
            {"text": "<img class='full_img_custom width_100' src='./content/image_2_10.png' alt='10'>"},
            {"text": "<img class='full_img_custom width_100' src='./content/image_2_11.png' alt='11'>"},
        ],
    },
    "index_8":{
        "subtitle": "Заполните пропуск в пердложении.",
        "step_of_popup": "Заполните пропуск в пердложении.",
        "test": [{
            "type": 2
        }, {
            "description": " "
        }, {
            "test_with_text_2": "Инструмент, обеспечивающий надежный обжим провода с наконечником <br> называется - {=Kримпер,кримпер}."
        }, {
            "image": true,
            "image_path": "./content/image_2_12.png"
        }],
    },
    "index_9":{
        "subtitle": "Установите соответствие между изображением инструментов и их назначением.",
        "step_of_popup": "Установите соответствие между изображением инструментов и их назначением.",
        "test":[
            {"type": 9},
            {"image": true, "image_path": "./content/empty_img.png", "img_sign": " "},
            {"definitions": [
                "Для подготовки соединений",
                "Для аккуратного снятия изоляции с проводов",
                "Для захвата и удерживания проводов",
                "Для точных измерений длины и установки элементов вертикально, горизонтально, под углом",
                "Для фиксации кабелей внутри щита",
            ]},
            {"answers": [
                "<img class='full_img_custom' src='./content/item_12_2_11.png' alt='13'>",
                "<img height='100%' class='full_img_custom' src='./content/item_12_2_111.png' alt='13'>",
                "<img class='full_img_custom' src='./content/item_12_2_1111.png' alt='13'>",
                "<img class='full_img_custom' src='./content/item_12_2_11111.png' alt='13'>",
                "<img class='full_img_custom' src='./content/image_2_12.png' alt='13'>",
            ]},
            {"correct_answer_type_10": [5, 4, 1, 3, 2]} // Порядок с 1 начинается
        ],
    },
    "index_10":{
        "subtitle": "Соотнесите разделы ГОСТ 2.105-95 с их назначениями.",
        "step_of_popup": "Соотнесите разделы ГОСТ 2.105-95 с их назначениями.",
        "paragraph_1":[
            {"text2": `
                <link rel="stylesheet" href="./styles/style_custom.css">
                <p>Предлагаем ознакомиться с основными шагами и рекомендациями для безопасной и качественной сборки:</p>
                <div class="circle_list_eleven_custom first_color">
                    <div class="circle_eleven_number_custom first_color">
                        <span>01</span>
                    </div>
                    <div class="figure_eleven_custom first_color">
                        <div class="vertical_line_eleven_custom first_color"> </div>
                        <div class="triangle_element_eleven_custom">
                            <svg class="triangle_element_eleven_child_custom" width="50" height="150" viewBox="0 0 20 50">
                                <path
                                style="fill:none;fill-opacity:1;stroke: var(--color);stroke-width:0.5;stroke-linejoin:round;stroke-miterlimit:0;stroke-dasharray:none;stroke-opacity:1"
                                d="M 0.4827116,0 V 15.5 L 10.460046,25 0.4827116,34.5 V 50"
                                id="path1018"
                                sodipodi:nodetypes="ccccc" />
                            <path
                                sodipodi:type="star"
                                style="fill:var(--color);fill-opacity:1;stroke:none;stroke-width:1.85658;stroke-linejoin:round;stroke-miterlimit:0;stroke-dasharray:none;stroke-opacity:1"
                                id="path4031"
                                inkscape:flatsided="true"
                                sodipodi:sides="3"
                                sodipodi:cx="-42.099483"
                                sodipodi:cy="15.331026"
                                sodipodi:r1="8.8822603"
                                sodipodi:r2="7.6922636"
                                sodipodi:arg1="0.71754134"
                                sodipodi:arg2="1.7647389"
                                inkscape:rounded="0"
                                inkscape:randomized="0"
                                d="M -35.40737,21.171416 -50.503467,18.206372 -40.387614,6.6152902 Z"
                                transform="matrix(0.3238697,-0.44282032,0.27843099,0.51508665,11.287325,-1.5168621)" />
                            </svg>
                        </div>
                    </div>
                    <div class="text_wrapper_eleven_custom">
                        <div class="header_left_eleven_custom first_color">
                            Подготовка
                        </div>
                        <div class="text_content_eleven_custom">
                            <p><strong>Проектирование схемы:</strong> Изучите схему подключения, чтобы правильно разместить все компоненты.</p>
                            <p><strong>Выбор материалов:</strong> Убедитесь, что все компоненты (ключи, реле, автоматические выключатели) соответствуют требованиям по напряжению и току.</p>
                        </div>
                    </div>
                </div>
                <div class="circle_list_eleven_custom second_color">
                    <div class="circle_eleven_number_custom second_color">
                        <span>02</span>
                    </div>
                    <div class="figure_eleven_custom second_color">
                        <div class="vertical_line_eleven_custom second_color"> </div>
                        <div class="triangle_element_eleven_custom">
                            <svg class="triangle_element_eleven_child_custom" width="50" height="150" viewBox="0 0 20 50">
                                <path
                                style="fill:none;fill-opacity:1;stroke: var(--color);stroke-width:0.5;stroke-linejoin:round;stroke-miterlimit:0;stroke-dasharray:none;stroke-opacity:1"
                                d="M 0.4827116,0 V 15.5 L 10.460046,25 0.4827116,34.5 V 50"
                                id="path1018"
                                sodipodi:nodetypes="ccccc" />
                            <path
                                sodipodi:type="star"
                                style="fill:var(--color);fill-opacity:1;stroke:none;stroke-width:1.85658;stroke-linejoin:round;stroke-miterlimit:0;stroke-dasharray:none;stroke-opacity:1"
                                id="path4031"
                                inkscape:flatsided="true"
                                sodipodi:sides="3"
                                sodipodi:cx="-42.099483"
                                sodipodi:cy="15.331026"
                                sodipodi:r1="8.8822603"
                                sodipodi:r2="7.6922636"
                                sodipodi:arg1="0.71754134"
                                sodipodi:arg2="1.7647389"
                                inkscape:rounded="0"
                                inkscape:randomized="0"
                                d="M -35.40737,21.171416 -50.503467,18.206372 -40.387614,6.6152902 Z"
                                transform="matrix(0.3238697,-0.44282032,0.27843099,0.51508665,11.287325,-1.5168621)" />
                            </svg>
                        </div>
                    </div>
                    <div class="text_wrapper_eleven_custom">
                        <div class="header_left_eleven_custom second_color">
                            Инструменты и оборудование
                        </div>
                        <div class="text_content_eleven_custom">
                            <p><strong>Инструменты:</strong> Убедитесь, что у вас есть нужные инструменты (отвертки, плоскогубцы, мультиметр, обжимные клещи и т.д.).</p>
                            <p><strong>Личные средства защиты:</strong> Используйте перчатки и защитные очки.</p>
                        </div>
                    </div>
                </div>
                <div class="circle_list_eleven_custom fifth_color">
                    <div class="circle_eleven_number_custom fifth_color">
                        <span>03</span>
                    </div>
                    <div class="figure_eleven_custom fifth_color">
                        <div class="vertical_line_eleven_custom fifth_color"> </div>
                        <div class="triangle_element_eleven_custom">
                            <svg class="triangle_element_eleven_child_custom" width="50" height="150" viewBox="0 0 20 50">
                                <path
                                style="fill:none;fill-opacity:1;stroke: var(--color);stroke-width:0.5;stroke-linejoin:round;stroke-miterlimit:0;stroke-dasharray:none;stroke-opacity:1"
                                d="M 0.4827116,0 V 15.5 L 10.460046,25 0.4827116,34.5 V 50"
                                id="path1018"
                                sodipodi:nodetypes="ccccc" />
                            <path
                                sodipodi:type="star"
                                style="fill:var(--color);fill-opacity:1;stroke:none;stroke-width:1.85658;stroke-linejoin:round;stroke-miterlimit:0;stroke-dasharray:none;stroke-opacity:1"
                                id="path4031"
                                inkscape:flatsided="true"
                                sodipodi:sides="3"
                                sodipodi:cx="-42.099483"
                                sodipodi:cy="15.331026"
                                sodipodi:r1="8.8822603"
                                sodipodi:r2="7.6922636"
                                sodipodi:arg1="0.71754134"
                                sodipodi:arg2="1.7647389"
                                inkscape:rounded="0"
                                inkscape:randomized="0"
                                d="M -35.40737,21.171416 -50.503467,18.206372 -40.387614,6.6152902 Z"
                                transform="matrix(0.3238697,-0.44282032,0.27843099,0.51508665,11.287325,-1.5168621)" />
                            </svg>
                        </div>
                    </div>
                    <div class="text_wrapper_eleven_custom">
                        <div class="header_left_eleven_custom fifth_color">
                            Монтаж компонентов
                        </div>
                        <div class="text_content_eleven_custom">
                            <p><strong>Установка автоматических выключателей и пускателей:</strong> 
                                <ul>
                                    <li>Поместите их на DIN-рейку.</li>
                                    <li>Убедитесь, что все крепежи плотно зафиксированы.</li>
                                </ul>
                            </p>
                            <p><strong>Монтаж теплового реле:</strong> Установите в соответствии с инструкциями производителя. Ток срабатывания должен быть настроен в зависимости от электродвигателя.</p>
                            <p><strong>Размещение кнопок управления (кнопочный пост):</strong> Установите кнопки «Пуск» и «Стоп» на доступном месте, если используются.</p>
                        </div>
                    </div>
                </div>
                <div class="circle_list_eleven_custom third_color">
                    <div class="circle_eleven_number_custom third_color">
                        <span>04</span>
                    </div>
                    <div class="figure_eleven_custom third_color">
                        <div class="vertical_line_eleven_custom third_color"> </div>
                        <div class="triangle_element_eleven_custom">
                            <svg class="triangle_element_eleven_child_custom" width="50" height="150" viewBox="0 0 20 50">
                                <path
                                style="fill:none;fill-opacity:1;stroke: var(--color);stroke-width:0.5;stroke-linejoin:round;stroke-miterlimit:0;stroke-dasharray:none;stroke-opacity:1"
                                d="M 0.4827116,0 V 15.5 L 10.460046,25 0.4827116,34.5 V 50"
                                id="path1018"
                                sodipodi:nodetypes="ccccc" />
                            <path
                                sodipodi:type="star"
                                style="fill:var(--color);fill-opacity:1;stroke:none;stroke-width:1.85658;stroke-linejoin:round;stroke-miterlimit:0;stroke-dasharray:none;stroke-opacity:1"
                                id="path4031"
                                inkscape:flatsided="true"
                                sodipodi:sides="3"
                                sodipodi:cx="-42.099483"
                                sodipodi:cy="15.331026"
                                sodipodi:r1="8.8822603"
                                sodipodi:r2="7.6922636"
                                sodipodi:arg1="0.71754134"
                                sodipodi:arg2="1.7647389"
                                inkscape:rounded="0"
                                inkscape:randomized="0"
                                d="M -35.40737,21.171416 -50.503467,18.206372 -40.387614,6.6152902 Z"
                                transform="matrix(0.3238697,-0.44282032,0.27843099,0.51508665,11.287325,-1.5168621)" />
                            </svg>
                        </div>
                    </div>
                    <div class="text_wrapper_eleven_custom">
                        <div class="header_left_eleven_custom third_color">
                            Подключение проводов и кабелей
                        </div>
                        <div class="text_content_eleven_custom">
                            <p><strong>Силовые кабели:</strong> 
                                <ul>
                                    <li>Используйте соответствующее сечение провода в зависимости от тока.</li>
                                    <li>Обеспечьте надежные соединения (обжим или пайка).</li>
                                </ul>
                            </p>
                            <p><strong>Контрольные кабели:</strong> 
                                <ul>
                                    <li>Проводите контрольные кабели отдельно от силовых, чтобы избежать электромагнитных помех.</li>
                                </ul>
                            </p>
                            <p><strong>Изоляция:</strong> 
                                <ul>
                                    <li>Снимите изоляцию аккуратно с концов проводов с помощью специальных инструментов.</li>
                                    <li>Используйте изоленту и термоусадку для защиты соединений.</li>
                                </ul>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="circle_list_eleven_custom second_color">
                    <div class="circle_eleven_number_custom second_color">
                        <span>05</span>
                    </div>
                    <div class="figure_eleven_custom second_color">
                        <div class="vertical_line_eleven_custom second_color"> </div>
                        <div class="triangle_element_eleven_custom">
                            <svg class="triangle_element_eleven_child_custom" width="50" height="150" viewBox="0 0 20 50">
                                <path
                                style="fill:none;fill-opacity:1;stroke: var(--color);stroke-width:0.5;stroke-linejoin:round;stroke-miterlimit:0;stroke-dasharray:none;stroke-opacity:1"
                                d="M 0.4827116,0 V 15.5 L 10.460046,25 0.4827116,34.5 V 50"
                                id="path1018"
                                sodipodi:nodetypes="ccccc" />
                            <path
                                sodipodi:type="star"
                                style="fill:var(--color);fill-opacity:1;stroke:none;stroke-width:1.85658;stroke-linejoin:round;stroke-miterlimit:0;stroke-dasharray:none;stroke-opacity:1"
                                id="path4031"
                                inkscape:flatsided="true"
                                sodipodi:sides="3"
                                sodipodi:cx="-42.099483"
                                sodipodi:cy="15.331026"
                                sodipodi:r1="8.8822603"
                                sodipodi:r2="7.6922636"
                                sodipodi:arg1="0.71754134"
                                sodipodi:arg2="1.7647389"
                                inkscape:rounded="0"
                                inkscape:randomized="0"
                                d="M -35.40737,21.171416 -50.503467,18.206372 -40.387614,6.6152902 Z"
                                transform="matrix(0.3238697,-0.44282032,0.27843099,0.51508665,11.287325,-1.5168621)" />
                            </svg>
                        </div>
                    </div>
                    <div class="text_wrapper_eleven_custom">
                        <div class="header_left_eleven_custom second_color">
                            Проверка и тестирование
                        </div>
                        <div class="text_content_eleven_custom">
                            <p><strong>Проверка соединений:</strong> Убедитесь, что все соединения надежны и правильно изолированы.</p>
                            <p><strong>Тестирование схемы:</strong> 
                                <ul>
                                    <li>С помощью мультиметра проверьте целостность цепей.</li>
                                    <li>Убедитесь, что отсутствуют короткие замыкания.</li>
                                </ul>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="circle_list_eleven_custom seventh_color">
                    <div class="circle_eleven_number_custom seventh_color">
                        <span>05</span>
                    </div>
                    <div class="figure_eleven_custom seventh_color">
                        <div class="vertical_line_eleven_custom seventh_color"> </div>
                        <div class="triangle_element_eleven_custom">
                            <svg class="triangle_element_eleven_child_custom" width="50" height="150" viewBox="0 0 20 50">
                                <path
                                style="fill:none;fill-opacity:1;stroke: var(--color);stroke-width:0.5;stroke-linejoin:round;stroke-miterlimit:0;stroke-dasharray:none;stroke-opacity:1"
                                d="M 0.4827116,0 V 15.5 L 10.460046,25 0.4827116,34.5 V 50"
                                id="path1018"
                                sodipodi:nodetypes="ccccc" />
                            <path
                                sodipodi:type="star"
                                style="fill:var(--color);fill-opacity:1;stroke:none;stroke-width:1.85658;stroke-linejoin:round;stroke-miterlimit:0;stroke-dasharray:none;stroke-opacity:1"
                                id="path4031"
                                inkscape:flatsided="true"
                                sodipodi:sides="3"
                                sodipodi:cx="-42.099483"
                                sodipodi:cy="15.331026"
                                sodipodi:r1="8.8822603"
                                sodipodi:r2="7.6922636"
                                sodipodi:arg1="0.71754134"
                                sodipodi:arg2="1.7647389"
                                inkscape:rounded="0"
                                inkscape:randomized="0"
                                d="M -35.40737,21.171416 -50.503467,18.206372 -40.387614,6.6152902 Z"
                                transform="matrix(0.3238697,-0.44282032,0.27843099,0.51508665,11.287325,-1.5168621)" />
                            </svg>
                        </div>
                    </div>
                    <div class="text_wrapper_eleven_custom">
                        <div class="header_left_eleven_custom seventh_color">
                            Финальные проверки
                        </div>
                        <div class="text_content_eleven_custom">
                            <p><strong>Протестируйте работа электродвигателя:</strong> 
                                <ul>
                                    <li>Включите питание и проверьте работоспособность двигателя.</li>
                                    <li>Убедитесь, что все функции (включение/выключение, защита от перегрузки) работают корректно.</li>
                                </ul>
                            </p>
                        </div>
                    </div>
                </div>
            `},
        ],
    },
    "index_11":{
        "subtitle": "Изучите расположение оборудования в щите.",
        "step_of_popup": "Изучите расположение оборудования в щите.",
        "paragraph_1":[
            {"image": true, "image_path": "./content/image_2_13.png", "img_sign": " ", "left_img": true, "unique_class": true},
            {"text": "<div class='img_with_sgn  h0'><img class='full_img_custom' src='./content/empty_img.png' alt='13'></div>"},
            {"text": "Изучите монтажную схему, в которой присутствует следующее оборудование:"},
            {"text": `
                <ul style='margin-left: 40px'>
                    <li>автоматический выключатель <b>QF</b></li>
                    <li>DIN-рейка <b>U2</b></li>
                    <li>магнитный пускатель <b>KM</b></li>
                    <li>шина <b>N+PE</b></li>
                    <li>клеммная колодка <b>XT</b></li>
                    <li>ограничитель на DIN-рейка <b>U6</b></li>
                </ul>             
            `},
            {"text": "<b>Обратите внимание на правильное расположение оборудования на щите.</b>"},
        ],
    },
    "index_12":{
        "subtitle": "Соберите электрический щит согласно изученной на предыдущей странице  монтажной схеме. Для этого перенесите предусмотренное оборудование на щит.",
        "step_of_popup": "Соберите электрический щит согласно изученной на предыдущей странице  монтажной схеме. Для этого перенесите предусмотренное оборудование на щит.",
        "test":[
            {"type": 10},
            {"leftColumn": 3},
            {"rightColumn": 1},
            {"image": "./content/tests_content/03_01_0002.png", "image_path": "./content/video/test_video.mp4"},
            {"answers": [
            '<img class="answer_or_definition_img_t9" src="./content/item_12_1.png" alt="image_1">',
            '<img class="answer_or_definition_img_t9" src="./content/item_12_2.png" alt="image_2">',
            '<img class="answer_or_definition_img_t9 shiroky" src="./content/item_4.png" alt="image_4">',
            '<img class="answer_or_definition_img_t9 shiroky2" src="./content/item_3.png" alt="image_3">']}
        ],
    },
    "index_13":{
        "subtitle": "Алгоритм сборки схемы нереверсивного асинхронного электродвигателя с короткозамкнутым ротором, включая использование дополнительных контактов для самоподхвата и подключение катушки магнитного пускателя.",
        "step_of_popup": "Алгоритм сборки схемы нереверсивного асинхронного электродвигателя с короткозамкнутым ротором, включая использование дополнительных контактов для самоподхвата и подключение катушки магнитного пускателя.",
        "paragraph_1":[
            {"text": `
            <style>
                .thirteen_img_with_text_custom{
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    padding-bottom: 2vw;
                    margin-bottom: 2vw;
                    border-bottom: 1px solid;
                }
                .thirteen_img_custom{
                    padding: 15px;
                    margin: 15px;
                    -webkit-box-shadow: 10px 10px 18px 0px rgba(0,0,0,0.24);
                    -moz-box-shadow: 10px 10px 18px 0px rgba(0,0,0,0.24);
                    box-shadow: 10px 10px 18px 0px rgba(0,0,0,0.24);
                    border-radius: 25px;
                    width: initial;
                }
                .thirteen_img_custom img{
                    max-width: 100%;
                }
                .thirteen_text_custom{
                    min-width: 400px;
                    margin-left: 50px;
                }
                .thirteen_img_with_text_custom div{
                    width: 50%;
                }
                .thirteen_img_wrapper_custom{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                .w100_13{
                    width: 100% !important;
                }
                @media(max-width: 800px){
                    .thirteen_img_with_text_custom:nth-child(odd){
                        flex-direction: column;
                    }
                    .thirteen_img_with_text_custom:nth-child(even){
                        flex-direction: column-reverse;
                    }
                    .thirteen_text_custom{
                        width: 100%;
                    }
                    .thirteen_img_custom{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                    .thirteen_img_with_text_custom div{
                        width: 100%;
                    }    
                    .thirteen_img_wrapper_custom{
                        width: 70% !important;
                    }
                    .thirteen_img_custom img{
                        width: 100%;
                        max-width: 400px;
                    }
                    .thirteen_text_custom{
                        margin-left: 15px;
                    }
                }
                @media(max-width: 550px){
                    .thirteen_img_wrapper_custom{
                        width: 100% !important;
                    }
                    .thirteen_text_custom {
                        min-width: initial !important;
                        margin-left: 15px;
                    }
                }
            </style>
            <div class="thirteen_img_with_text_custom">
                <div class="thirteen_img_wrapper_custom">
                    <div style='align-items: center; display: flex; flex-direction: column;' class="thirteen_img_custom">
                        <img class='zoomable' src="./content/shema.png" alt="1">
                        <i style='text-align: center;'>(для увеличения изображения дважды кликните на него)</i>
                    </div>
                    
                </div>
                <div class="thirteen_text_custom">
                    <p><b>Общее описание</b></p>
                    <p>В данной схеме используется:</p>
                    <ul>
                        <li>3-полюсный автоматический выключатель</li>
                        <li>Магнитный пускатель</li>
                        <li>Кнопочный пост с кнопками «пуск» и «стоп»</li>
                        <li>Нереверсивный асинхронный электродвигатель с короткозамкнутым ротором</li>
                    </ul>
                </div>
            </div>
            <div class="thirteen_img_with_text_custom">
                <div class="thirteen_text_custom">
                    <p class="blue_header"><b>I. Отключение питания для проведения работы без напряжения</b></p>
                    <p>Отключить автоматический выключатель, перевести тумблер в положение «ВЫКЛ»</p>
                </div>
            </div>
            <div class="thirteen_img_with_text_custom">
                <div class="thirteen_text_custom">
                    <p class="blue_header"><b>II. Подключение контактного устройства</b></p>
                    <p>Контакт 2 (АВ) — соединяется с контактом 1 L1 (МП)</p>
                    <p>Контакт 4 (АВ) — соединяется с контактом 3 L2 (МП) и контактом 4 (КП)</p>
                    <p>Контакт 6 (АВ) — соединяется с контактом 5 L3 (МП)</p>
                </div>
            </div>
            <div class="thirteen_img_with_text_custom">
                <div class="thirteen_text_custom">
                    <p class="blue_header"><b>III. Подключение кнопочного поста</b></p>
                    <p>Контакт 3 (КП) — соединяется с контактом 2 (КП)</p>
                    <p>Контакт 3 (КП) — соединяется с контактом 13 NO (МП)</p>
                </div>
            </div>
            <div class="thirteen_img_with_text_custom">
                <div class="thirteen_text_custom">
                    <p class="blue_header"><b>IV. Подключение кнопки пуска</b></p>
                    <p>Контакт 1 — соединяется с контактом A1 (МП)</p>
                </div>
            </div>
            <div class="thirteen_img_with_text_custom">
                <div class="thirteen_text_custom">
                    <p class="blue_header"><b>V. Самоподхват через дополнительные контакты</b></p>
                    <p>Контакт 14 NO соединяется с контактом 1 (КП). Это обеспечивает самоподхват катушки при срабатывании кнопки «Вперед» (как только катушка активируется, она сама держит свою цепь через эти контакты).</p>
                </div>
            </div>
            <div class="thirteen_img_with_text_custom">

                <div class="thirteen_text_custom ">
                    <p class="blue_header"><b>VI. Подключение электродвигателя</b></p>
                    <p>От выходных контактов пускателя:</p>
                    <p>T1 (2) — соединяется с одной из фаз электродвигателя</p>
                    <p>T2 (4) — соединяется со второй фазой электродвигателя</p>
                    <p>T3 (6) — соединяется с третьей фазой электродвигателя</p>
                </div>
            </div>
            <div class="thirteen_img_with_text_custom">
                <div class="thirteen_text_custom w100_13">
                    <p class="blue_header"><b>VII. Завершение сборки</b></p>
                    <p>Проверьте все соединения. Убедитесь, что все провода правильно подключены и надежно зафиксированы; нет мест для короткого замыкания (возьмите дополнительно доказательное движение).</p>
                </div>
            </div>
            <div class="thirteen_img_with_text_custom">
                <div class="thirteen_text_custom w100_13">
                    <p class="blue_header"><b>VIII. Тестирование схемы</b></p>
                    <p>Проверить отсутствие напряжения на контактах.</p>
                    <p>Включить автоматический выключатель, перевести тумблер в положение «ВКЛ»</p>
                    <p>Нажмите кнопку «Вперед» и проверьте, запускается ли электродвигатель.</p>
                    <p>Нажмите кнопку «пуск» и проверьте, запускается ли электродвигатель.</p>
                    <p>Если двигатель не запускается, проверьте схему на наличие ошибок или нарушений.</p>
                </div>
            </div>
            `},
        ],
    },
    "index_14":{
        "subtitle": "Установите соответствие между элементами на схеме и их названиями.",
        "step_of_popup": "Установите соответствие между элементами на схеме и их названиями.",
        "test":[
            {"type": 9},
            {"image": true, "image_path": "./content/shema0.png", "image_sgn": "blablabla"},
            {"definitions": [
                "Контакты автоматического выключателя",
                "Контакты магнитного пускателя",
                "Катушка магнитного пускателя",
                "Кнопочный пост",
                "Дополнительные контакты",
            ]},
            {"answers": [
                "QF",
                "L-T",
                "13,14",
                "Стоп, Вперед",
                "А1, А2",
            ]},
            {"correct_answer_type_10": [1, 2, 5, 4, 3]} // Порядок с 1 начинается
        ],
    },
    "index_15":{
        "subtitle": "Практическая работа «Сборка схемы нереверсивного асинхронного электродвигателя с короткозамкнутым ротором»",
        "step_of_popup": "Практическая работа «Сборка схемы нереверсивного асинхронного электродвигателя с короткозамкнутым ротором»",
        "paragraph_1":[
            {"text": `<b class='black_sub'>Соберите схему нереверсивного асинхронного электродвигателя с короткозамкнутым ротором на анимированном стенде. Для этого соедините «ниточками» все необходимые контакты согласно данной схеме и алгоритму сборки, предложенному  в предыдущем задании. Правильность соединения проверьте запуском и остановкой электродвигателя с помощью кнопочного поста.</b>`},
            {"text2": `
                <div class="main_wrapper" id='test_type_tren_1'>
                    <link rel="stylesheet" href="./styles/style_tren_1.css">
                    <div class="main_frame" id="drawingArea">
                        <div class="shield_and_motor">
                            <div class="shield">
                                <div class="first_row">
                                    <div class="second_pribor">
                                        <div class="second_pribor_second_contacts first_pribor_first_contacts">
                                            <div class="contact__2_3">
                                                <div class="cont" id="movable123123"></div>
                                            </div>
                                            <div class="contact__2_4">
                                                <div class="cont" id="b433434"></div>
                                            </div>
                                            <div class="contact__2_5">
                                                <div class="cont" id="sdaasd-2"></div>
                                            </div>
                                        </div>
                                        <div class="second_pribor_main_body">
                                            <!-- Если ВЫКЛ то все схема не работает, т.к. питания нету -->
                                            <button class="avtomat_button on" id="toggleButton"></button>
                                            <!-- Если ВЫКЛ то все схема не работает, т.к. питания нету -->
                                        </div>
                                        <div class="second_pribor_third_contacts first_pribor_second_contacts">
                                            <div class="contact__2_3">
                                                <div class="cont movable" id="cont1"></div>
                                            </div>
                                            <div class="contact__2_4">
                                                <div class="cont movable" id="cont2"></div>
                                            </div>
                                            <div class="contact__2_5">
                                                <div class="cont movable" id="cont3"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="electr_img"><img src="./content/electr.png" alt=""></div>
                                </div>
                                <div class="second_row">
                                    <div class="second_pribor">
                                        <div class="second_pribor_first_contacts">
                                            <div class="contact__2_1">
                                                <div class="cont movable" id="cont4"></div>
                                            </div>
                                            <div class="contact__2_2">
                                                <div class="cont movable" id="cont5"></div>
                                            </div>
                                        </div>
                                        <div class="second_pribor_second_contacts">
                                            <div class="contact__2_3">
                                                <div class="cont movable" id="cont6"></div>
                                            </div>
                                            <div class="contact__2_4">
                                                <div class="cont movable" id="cont7"></div>
                                            </div>
                                            <div class="contact__2_5">
                                                <div class="cont movable" id="cont8"></div>
                                            </div>
                                            <div class="contact__2_6">
                                                <div class="cont movable" id="cont9"></div>
                                            </div>
                                        </div>
                                        <div class="second_pribor_main_body">
                                            <!-- Класс in_line добавляется тогда когда схема успешно запустилась -->
                                            <div class="traversa in_line0"></div>
                                            <!-- Класс in_line добавляется тогда когда схема успешно запустилась -->
                                        </div>
                                        <div class="second_pribor_third_contacts second_pribor_third_s_contacts">
                                            <div class="contact__2_3">
                                                <div class="cont movable" id="cont11"></div>
                                            </div>
                                            <div class="contact__2_4">
                                                <div class="cont movable" id="cont12"></div>
                                            </div>
                                            <div class="contact__2_5">
                                                <div class="cont movable" id="cont13"></div>
                                            </div>
                                            <div class="contact__2_6">
                                                <div class="cont movable" id="cont14"></div>
                                            </div>
                                        </div>
                                        <div class="second_pribor_fourth_contacts">
                                            <div class="contact__2_1">
                                                <div class="cont movable" id="cont15"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="pult_plc">
                            <div class="pult">
                                <div class="volume_pic" id="sound_btn"><button><img id="sound_btn_img" src="./content/volume_on.svg" alt=""></button></div>

                                <div class="first_pult_contact">
                                    <div class="cont movable" id="cont16"></div>
                                    4
                                </div>
                                <div class="stop_button btn"><button id="stop_button_1"></button></div>
                                <div class="second_pult_contact">
                                    <div class="cont movable" id="cont17"></div>
                                    3
                                </div>
                                <br>
                                <div class="third_pult_contact">
                                    <div class="cont movable" id="cont18"></div>
                                    2
                                </div>
                                <div class="start_button btn"><button id="start_button_1"></button></div>
                                <div class="fourth_pult_contact">
                                    <div class="cont movable" id="cont19"></div>
                                    1
                                </div>
                            </div>
                            <div class="third_row">
                                <div class="el_motor">
                                    <div class="contacts">
                                        <div class="first_contact">
                                            <div class="cont movable" id="cont20"> </div>
                                        </div>
                                        <div class="second_contact">
                                            <div class="cont movable" id="cont21"> </div>
                                        </div>
                                        <div class="third_contact">
                                            <div class="cont movable" id="cont22"> </div>
                                        </div>
                                    </div>
                                    <div class="motor"><img src="./content/parts/motor_body.png" alt=""></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style='' class="main_image">
                        <div class="text_of_question">

                        </div>
                        <img class='zoomable' src="./content/parts/shema.svg" alt="shema"><br>
                        <i style='font-weight: normal;'> (для увеличения изображения дважды кликните на него)</i><br>
                        <!-- <p class="image_sign">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit, voluptates iste.</p> -->
                    </div>

                </div>
                <audio src="content/sounds/motor.mp3" loop id="motor" style="display: none;"></audio>
                <audio src="content/sounds/btn_power.mp3" id="btn_power" style="display: none;"></audio>
                <audio src="content/sounds/btn_sound.mp3" id="btn_sound" style="display: none;"></audio>
                <audio src="content/sounds/electr.mp3"  id="electr" style="display: none;"></audio>
                <div id='last_audio_1'></div>
            `},
            {"correctAnswer": [
                {from: "cont1", to: "cont6"},
                {from: "cont2", to: "cont7"},
                {from: "cont2", to: "cont16"},
                {from: "cont3", to: "cont8"},
                {from: "cont4", to: "cont19"},
                {from: "cont5", to: "cont8"},
                {from: "cont9", to: "cont17"},
                {from: "cont11", to: "cont20"},
                {from: "cont13", to: "cont22"},
                {from: "cont14", to: "cont4"},
                {from: "cont17", to: "cont18"},
                {from: "cont12", to: "cont21"},
                {from: "cont15", to: "cont15"},
            ]},
            {"correctAnswerNoneFull": [
                {from: "cont1", to: "cont6"},
                {from: "cont2", to: "cont7"},
                {from: "cont3", to: "cont8"},
                {from: "cont4", to: "cont19"},
                {from: "cont5", to: "cont8"},
                {from: "cont11", to: "cont20"},
                {from: "cont13", to: "cont22"},
                {from: "cont14", to: "cont4"},
                {from: "cont12", to: "cont21"},
                {from: "cont15", to: "cont15"},
            ]},
        ],
        "paragraph_3":[
            {"text": `
                <div class="text_of_question">
                    <p style='font-size: 25px; width: 100%'>Обратите внимание: <br>
                        - все активные контакты на стенде выделены красными кружками; <br>
                        - снять соединение между контактами возможно двумя кликами по контакту; <br>
                        - сборка невозможна при включенном 3-х полюсном автоматическом выключателе, т.к. это является нарушением правил техники безопасности, его включение/выключение осуществляется кликом по тумблеру выключателя; <br>
                        - выполнить работу  помогут появляющиеся модальные окна с необходимой информацией; <br>
                        - при каждой попытке запуска двигателя проверяется правильность сборки: правильно соединенные контакты окрашиваются в зеленый цвет, не правильно соединенные контакты – в красный; <br>
                        - запуск  двигателя является израсходованной попыткой выполнения задания; <br>
                        - предусмотрено две попытки запуска двигателя;  <br>
                        - если после двух попыток завести или остановить двигатель не удалось, вернитесь к предыдущим двум заданиям, ознакомьтесь материалами по сборке данной цепи еще раз, и повторите сборку на стенде.</p>
                </div>
            `},
        ]
    },
    "index_16":{
        "subtitle": "Изучите алгоритм сборки схемы нереверсивного асинхронного электродвигателя с короткозамкнутым ротором c защитой от тепловой перегрузки.",
        "step_of_popup": "Изучите алгоритм сборки схемы нереверсивного асинхронного электродвигателя с короткозамкнутым ротором c защитой от тепловой перегрузки.",
        "paragraph_1":[
            {"text": `
                    <style>
                    .thirteen_img_with_text_custom{
                        display: flex;
                        align-items: center;
                        justify-content: flex-start;
                        padding-bottom: 2vw;
                        margin-bottom: 2vw;
                        border-bottom: 1px solid;
                    }

                    .thirteen_img_custom{
                        min-width: 270px;
                        padding: 15px;
                        margin: 15px;
                        -webkit-box-shadow: 10px 10px 18px 0px rgba(0,0,0,0.24);
                        -moz-box-shadow: 10px 10px 18px 0px rgba(0,0,0,0.24);
                        box-shadow: 10px 10px 18px 0px rgba(0,0,0,0.24);
                        border-radius: 25px;
                        width: initial;
                    }

                    .thirteen_img_custom img{
                        max-width: 100%;
                    }

                    .thirteen_text_custom{
                        min-width: 400px;
                        margin-left: 50px;
                    }

                    .thirteen_img_with_text_custom div{
                        width: 50%;
                    }

                    .thirteen_img_wrapper_custom{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                    .w100_13{
                    width: 100% !important;
                    }   
                    @media(max-width: 800px){
                        .thirteen_img_with_text_custom:nth-child(odd){
                            flex-direction: column;
                        }
                        .thirteen_img_with_text_custom:nth-child(even){
                            flex-direction: column-reverse;
                        }
                        .thirteen_text_custom{
                            width: 100%;
                        }
                        .thirteen_img_custom{
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }
                        .thirteen_img_with_text_custom div{
                            width: 100%;
                        }    
                        .thirteen_img_wrapper_custom{
                            width: 70% !important;
                        }
                        .thirteen_img_custom img{
                            width: 100%;
                            max-width: 400px;
                        }
                        .thirteen_text_custom{
                            margin-left: 15px;
                        }
                    }

                    @media(max-width: 550px){
                        .thirteen_img_wrapper_custom{
                            width: 100% !important;
                        }
                        .thirteen_text_custom {
                            min-width: initial !important;
                            margin-left: 15px;
                        }
                    }
                </style>
                <div class="thirteen_img_with_text_custom">
                    <div class="thirteen_img_wrapper_custom">
                        <div class="thirteen_img_custom">
                            <img src="./content/15_p/shema.png" alt="1">
                        </div>
                    </div>
                    <div class="thirteen_text_custom">
                        <p><b>Общее описание</b></p>
                        <p>В данном проекте используется:</p>
                        <p><b>3-полюсный автоматический выключатель(QF)</b> – для управления подачей питания.</p>
                        <p><b>Магнитный пускатель (контактор)(KM)</b> – обеспечивает автоматический запуск и остановку двигателя.</p>
                        <p><b>Кнопочный пост</b> – включает кнопки «пуск» SB2 и «стоп» SB1 для управления работой электродвигателя.</p>
                        <p><b>Нереверсивный асинхронный электродвигатель с короткозамкнутым ротором</b> – главный исполнительный механизм.</p>
                        <p><b>Тепловое реле(KK)</b> – защищает электродвигатель от перегрузок и перегрева.</p>
                    </div>
                </div>
                <div class="thirteen_img_with_text_custom">
                    <div class="thirteen_text_custom">
                        <p class="blue_header"><b>I. Подключение автоматического выключателя</b></p>
                        <ul style='margin-left: 50px'>
                            <li >Получите питание: Определите основной источник питания с номинальным напряжением 380 В (или другое, в соответствии с вашими требованиями).</li>
                            <li>Подключите провода:</li>
                            <p>Контакт 1 — фаза 1 (L1)</p>
                            <p>Контакт 3 — фаза 2 (L2)</p>
                            <p>Контакт 5 — фаза 3 (L3)</p>
                        </ul>
                    </div>
                    <div class="thirteen_img_wrapper_custom">
                        <div class="thirteen_img_custom">
                            <img src="./content/15_p/shema2.png" alt="1">
                        </div>
                    </div>
                </div>
                <div class="thirteen_img_with_text_custom">
                    <div class="thirteen_img_wrapper_custom">
                        <div class="thirteen_img_custom">
                            <img src="./content/15_p/shema3.png" alt="1">
                        </div>
                    </div>
                    <div class="thirteen_text_custom">
                        <p class="blue_header"><b>II. Подключение магнитного пускателя</b></p>
                        <p>Найдите входные контакты:</p>
                        <p>Контакт 1 (L1) — подключите к Контакту 2 автоматического выключателя.</p>
                        <p>Контакт 3 (L2) — подключите к Контакту 4 автоматического выключателя и к кнопке «стоп» (SB1).</p>
                        <p>Контакт 5 (L3) — подключите к Контакту 6 автоматического выключателя.</p>
                    </div>
                </div>
                <div class="thirteen_img_with_text_custom">
                    <div class="thirteen_text_custom">
                        <p class="blue_header"><b>III. Подключение кнопочного поста</b></p>
                        <ul style='margin-left: 50px'>
                            <li>Кнопка «стоп» (SB1):</li>
                            <p>Контакт 4 — соедините с одним из контактов «пуск» (SB2).</p>
                            <p>Контакт 3 — соедините с входом A1 катушки магнитного пускателя.</p>
                            <li>Кнопка «пуск» (SB1):</li>
                            <p>Контакт 2 — соедините с выходом A2 катушки магнитного пускателя.</p>
                            <p>Контакт 1 — соедините с A1 дополнительного контакта, если он предусмотрен для самоподхвата.</p>
                        </ul>
                    </div>
                    <div class="thirteen_img_wrapper_custom">
                        <div class="thirteen_img_custom">
                            <img src="./content/15_p/shema4.png" alt="1">
                        </div>
                    </div>
                </div>
                <div class="thirteen_img_with_text_custom">
                    <div class="thirteen_img_wrapper_custom">
                        <div class="thirteen_img_custom">
                            <img src="./content/15_p/shema5.png" alt="1">
                        </div>
                    </div>
                    <div class="thirteen_text_custom">
                        <p class="blue_header"><b>IV. Подключение теплового реле</b></p>
                        <p>Проверьте, что реле поддерживает номинальные токи Вашего двигателя.</p>
                        <p>Подключите выходы теплового реле:</p>
                        <p>Выход 1 — соедините с T1 (1) выходом магнитного пускателя.</p>
                        <p>Выход 2 — соедините с T2 (2) выходом магнитного пускателя.</p>
                        <p>Выход 3 — соедините с T3 (3) выходом магнитного пускателя.</p>
                    </div>
                </div>
                <div class="thirteen_img_with_text_custom">
                    <div class="thirteen_text_custom">
                        <p class="blue_header"><b>V. Подключение электродвигателя</b></p>
                        <p>Определите входные фазы электродвигателя:</p>
                        <p>U1 — подключите к T1 (2) магнитного пускателя.</p>
                        <p>U2 — подключите к T2 (4) магнитного пускателя.</p>
                        <p>U3 — подключите к T3 (6) магнитного пускателя.</p>
                    </div>
                    <div class="thirteen_img_wrapper_custom">
                        <div class="thirteen_img_custom">
                            <img src="./content/15_p/shema6.png" alt="1">
                        </div>
                    </div>
                </div>
                <div class="thirteen_img_with_text_custom">
                    <div class="thirteen_text_custom w100_13">
                        <p class="blue_header"><b>VI. Завершение сборки</b></p>
                        <p>Проверка соединений:</p>
                        <p>Убедитесь, что все соединения надежны, и провода правильно подключены.</p>
                        <p>Все контакты и соединения должны быть свободны от изоляции, чтобы избежать короткого замыкания.</p>
                        <p>Проверьте наличие механических повреждений.</p>
                    </div>
                </div>
                <div class="thirteen_img_with_text_custom">
                    <div class="thirteen_text_custom w100_13">
                        <p class="blue_header"><b>VII. Тестирование схемы</b></p>
                        <ul style='margin-left: 50px'>
                            <li>Электрические проверки:</li>
                            <p>Перед включением проверьте отсутствие напряжения на всех контактах.</p>
                            <p>Используйте мультиметр для проверки целостности цепи.</p>
                            <li>Включение питания:</li>
                            <p>Включите автоматический выключатель.</p>
                            <li>Запуск системы:</li>
                            <p>Нажмите кнопку «пуск» и наблюдайте за работой электродвигателя.</p>
                            <li>Проверка защиты:</li>
                            <p>Проверьте, срабатывает ли тепловое реле при перегрузке.</p>
                        </ul>
                    </div>
                </div>
            `},
        ],
    },
    "index_17":{
        "subtitle": "Практическая работа «Сборка схемы нереверсивного асинхронного электродвигателя с короткозамкнутым ротором c защитой от тепловой перегрузки»",
        "step_of_popup": "Практическая работа «Сборка схемы нереверсивного асинхронного электродвигателя с короткозамкнутым ротором c защитой от тепловой перегрузки»",
        "paragraph_1":[
            {"text2": `
                <b style='margin-left: 25px;' class='black_sub'>Соберите схему нереверсивного асинхронного электродвигателя с короткозамкнутым ротором на анимированном стенде. Для этого соедините «ниточками» все необходимые контакты согласно данной схеме и алгоритму сборки, предложенному  в предыдущем задании. Правильность соединения проверьте запуском и остановкой электродвигателя с помощью кнопочного поста.</b>`},
            {"text2": `
                <main>
                <link rel="stylesheet" href="./styles/style_tren_2.css">
                    <div class="main_wrapper">
                        <div class="main_frame" id="drawingArea">
                            <div class="shield_and_motor">
                                <div class="shield">
                                    <div class="first_row">
                                        <div class="second_pribor">
                                            <div class="second_pribor_second_contacts first_pribor_first_contacts">
                                                <div class="contact__2_3">
                                                    <div class="cont" id="movable123123"></div>
                                                </div>
                                                <div class="contact__2_4">
                                                    <div class="cont" id="b433434"></div>
                                                </div>
                                                <div class="contact__2_5">
                                                    <div class="cont" id="sdaasd-2"></div>
                                                </div>
                                            </div>
                                            <div class="second_pribor_main_body">
                                                <!-- Если ВЫКЛ то все схема не работает, т.к. питания нету -->
                                                <button class="avtomat_button on" id="toggleButton"></button>
                                                <!-- Если ВЫКЛ то все схема не работает, т.к. питания нету -->
                                            </div>
                                            <div class="second_pribor_third_contacts first_pribor_second_contacts">
                                                <div class="contact__2_3">
                                                    <div class="cont movable" id="cont1"></div>
                                                </div>
                                                <div class="contact__2_4">
                                                    <div class="cont movable" id="cont2"></div>
                                                </div>
                                                <div class="contact__2_5">
                                                    <div class="cont movable" id="cont3"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="electr_img"><img src="./content/electr.png" alt=""></div>
                                    </div>
                                    <div class="second_row">
                                        <div class="second_pribor">
                                            <div class="second_pribor_first_contacts">
                                                <div class="contact__2_1">
                                                    <div class="cont movable" id="cont4"></div>
                                                </div>
                                                <div class="contact__2_2">
                                                    <div class="cont movable" id="cont5"></div>
                                                </div>
                                            </div>
                                            <div class="second_pribor_second_contacts">
                                                <div class="contact__2_3">
                                                    <div class="cont movable" id="cont6"></div>
                                                </div>
                                                <div class="contact__2_4">
                                                    <div class="cont movable" id="cont7"></div>
                                                </div>
                                                <div class="contact__2_5">
                                                    <div class="cont movable" id="cont8"></div>
                                                </div>
                                                <div class="contact__2_6">
                                                    <div class="cont movable" id="cont9"></div>
                                                </div>
                                            </div>
                                            <div class="second_pribor_main_body">
                                                <!-- Класс in_line добавляется тогда когда схема успешно запустилась -->
                                                <div class="traversa in_line0"></div>
                                                <!-- Класс in_line добавляется тогда когда схема успешно запустилась -->
                                            </div>
                                            <div class="second_pribor_third_contacts second_pribor_third_s_contacts">
                                                <div class="contact__2_3">
                                                    <div class="cont movable" id="cont11"></div>
                                                </div>
                                                <div class="contact__2_4">
                                                    <div class="cont movable" id="cont12"></div>
                                                </div>
                                                <div class="contact__2_5">
                                                    <div class="cont movable" id="cont13"></div>
                                                </div>
                                                <div class="contact__2_6">
                                                    <div class="cont movable" id="cont14"></div>
                                                </div>
                                            </div>
                                            <div class="second_pribor_fourth_contacts">
                                                <div class="cont_rele">
                                                    <div class="contact__2_100">
                                                        <div class="cont movable" id="cont23"></div>
                                                        <div class="cont movable" id="cont24"></div>
                                                        <div class="cont movable" id="cont25"></div>
                                                        <div class="cont movable" id="cont26"></div>
                                                    </div>
                                                    <div class="contact__2_99">
                                                        <div class="cont movable" id="cont27"></div>
                                                        <div class="cont movable" id="cont28"></div>
                                                        <div class="cont movable" id="cont29"></div>
                                                    </div>
                                                </div>
                                                <div class="contact__2_1">
                                                    <div class="cont movable" id="cont30"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="pult_plc">
                                <div class="pult">
                                    <div class="first_pult_contact">
                                        <div class="cont movable" id="cont16"></div>
                                        4
                                    </div>
                                    <div class="stop_button btn"><button id="stop_button_1"></button></div>
                                    <div class="second_pult_contact">
                                        <div class="cont movable" id="cont17"></div>
                                        3
                                    </div>
                                    <br>
                                    <div class="third_pult_contact">
                                        <div class="cont movable" id="cont18"></div>
                                        2
                                    </div>
                                    <div class="start_button btn"><button id="start_button_1"></button></div>
                                    <div class="fourth_pult_contact">
                                        <div class="cont movable" id="cont19"></div>
                                        1
                                    </div>
                                </div>
                                <div class="third_row">
                                    <div class="el_motor">
                                        <div class="contacts">
                                            <div class="first_contact">
                                                <div class="cont movable" id="cont20"> </div>
                                            </div>
                                            <div class="second_contact">
                                                <div class="cont movable" id="cont21"> </div>
                                            </div>
                                            <div class="third_contact">
                                                <div class="cont movable" id="cont22"> </div>
                                            </div>
                                        </div>
                                        <div class="motor"><img src="./content/parts/motor_body.png" alt=""></div>
                                    </div>
                                    <div class="volume_pic" id="sound_btn"><button><img id="sound_btn_img" src="./content/volume_on.svg" alt=""></button></div>
                                </div>
                            </div>
                        </div>
                        <div style=' ' class="main_image">
                        <div class="text_of_question">

                        </div>
                        <img src="./content/parts/shema.svg" alt="shema"><br>
                        <!-- <p class="image_sign">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit, voluptates iste.</p> -->

                            
                            <!-- <p class="image_sign">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit, voluptates iste.</p> -->
                        </div>
                    </div>
                </main>
                <audio src="content/sounds/motor.mp3" loop id="motor" style="display: none;"></audio>
                <audio src="content/sounds/btn_power.mp3" id="btn_power" style="display: none;"></audio>
                <audio src="content/sounds/btn_sound.mp3" id="btn_sound" style="display: none;"></audio>
                <audio src="content/sounds/electr.mp3"  id="electr" style="display: none;"></audio>
                <div id='last_audio_2'></div>
            `},
            {"correctAnswer": [
                {from: 'cont1', to: 'cont6'},
                {from: 'cont2', to: 'cont7'},
                {from: 'cont3', to: 'cont8'},
                {from: 'cont30', to: 'cont25'},
                {from: 'cont29', to: 'cont22'},
                {from: 'cont28', to: 'cont21'},
                {from: 'cont27', to: 'cont20'},
                {from: 'cont17', to: 'cont18'},
                {from: 'cont17', to: 'cont9'},
                {from: 'cont19', to: 'cont14'},
                {from: 'cont16', to: 'cont7'},
                {from: 'cont26', to: 'cont8'},
                {from: 'cont14', to: 'cont19'},
                {from: 'cont5', to: 'cont5'},
                {from: 'cont11', to: 'cont11'},
                {from: 'cont12', to: 'cont12'},
                {from: 'cont13', to: 'cont13'},
                {from: 'cont23', to: 'cont23'},
                {from: 'cont24', to: 'cont24'}
            ]},
            {"correctAnswerNoneFull": [
                {from: 'cont1', to: 'cont6'},
                {from: 'cont2', to: 'cont7'},
                {from: 'cont3', to: 'cont8'},
                {from: 'cont30', to: 'cont25'},
                {from: 'cont29', to: 'cont22'},
                {from: 'cont28', to: 'cont21'},
                {from: 'cont27', to: 'cont20'},
                // {from: 'cont17', to: 'cont18'},
                // {from: 'cont17', to: 'cont9'},
                {from: 'cont19', to: 'cont14'},
                // {from: 'cont16', to: 'cont7'},
                {from: 'cont26', to: 'cont8'},
                {from: 'cont14', to: 'cont19'},
                {from: 'cont5', to: 'cont5'},
                {from: 'cont11', to: 'cont11'},
                {from: 'cont12', to: 'cont12'},
                {from: 'cont13', to: 'cont13'},
                {from: 'cont23', to: 'cont23'},
                {from: 'cont24', to: 'cont24'}
            ]},
        ],
        "paragraph_2":[{"text2": `
            <div class="text_of_question">
                <p style=''>Обратите внимание: <br>
                    - все активные контакты на стенде выделены красными кружками; <br>
                    - снять соединение между контактами возможно двумя кликами по контакту; <br>
                    - сборка невозможна при включенном 3-х полюсном автоматическом выключателе, т.к. это является нарушением правил техники безопасности, его включение/выключение осуществляется кликом по тумблеру выключателя; <br>
                    - выполнить работу  помогут появляющиеся модальные окна с необходимой информацией; <br>
                    - при каждой попытке запуска двигателя проверяется правильность сборки: правильно соединенные контакты окрашиваются в зеленый цвет, не правильно соединенные контакты – в красный; <br>
                    - запуск  двигателя является израсходованной попыткой выполнения задания; <br>
                    - предусмотрено две попытки запуска двигателя;  <br>
                    - если после двух попыток завести или остановить двигатель не удалось, вернитесь к предыдущим двум заданиям, ознакомьтесь материалами по сборке данной цепи еще раз, и повторите сборку на стенде.</p>
            </div>
            `},
        ],
    },
    "index_18":{
        "subtitle": "Результаты",
        "step_of_popup": "Результаты",
        "result":[]
    },
}
window.dataLoaded = true;